#services{
    margin: 8px;
    display: flex;
    /* flex-direction: column; */
}
#services .box{
    border: 2px solid #95b595;
    border-top-left-radius: none;
    border-top-right-radius: none;
    background-color: rgb(238, 226, 226);
}
#services .box img{
    height: 200px;
    margin: 38px 76px;
    display: block;
    transition: 1s;
    cursor: pointer;
}
#services .box img:hover{
    transform: scale(1.1);
}
#services p{
    margin: 2px 12px;
    font-family: 'Bree Serif', serif;
}
/* utility section */
.center{
    text-align: center;
}
.h-primary{
    font-family: 'Bree Serif', serif;
    font-size: 4rem;
    padding: 12px;
    color: #150e04;
   margin: 7px;
}
.h-secondary{
    font-family: 'Bree Serif', serif;
    font-size: 2.3rem;
    padding: 12px;
    font-size: 18px;
}
.btn{
    padding: 6px 20px;
    border: 2px solid white;
    /* background-color: rgb(55 174 55); */
    background-color: rgb(87 111 87);
    color: white;
    margin: 17px;
    border-radius: 12px;
    font-size: 1.2rem;
    cursor: pointer;
    display: block;
    width: 380px;
    margin: auto;
}
.btn:hover{
    color: black;
    background-color: rgb(161, 161, 154);
}
