<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My online meal</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:1000px)" href="css/phone.css">
</head>
<body>
    <section id="services-container">
        <h1 class="h-primary center">DESERT</h1>
        <div id="services">
            <div class="box">
                <img src="img/de1.jfif" alt="">
            <h2 class="h-secondary center">Food ordering</h2>
            <p class="center">It's quick, easy and contactless.
                Plus, no order minimum! Lorem ipsum dolor sit amet</p>
                <button class="btn">Oder online</button>
                <button class="btn">In the restaurant</button>
                <button class="btn">To go</button>
            </div>
            <div class="box">
                <img id="imgg" src="img/de2.jpg" alt="">
            <h2 class="h-secondary center">More meal variety</h2>
           <p class="center"> Wide Variety Of Foods For Better Nutrition: Nutritionist Tells That Benefits</p>
           <button class="btn">Oder online</button>
           <button class="btn">In the restauran</button>
           <button class="btn">To go</button>
            </div>
            <div class="box">
                <img src="img/de3.jfif" alt="">
            <h2 class="h-secondary center">Lightning-Fast Delivery</h2>
           <p class="center">MyonlineMeal's superfast delivery for food delivered fresh & on time</p>
           <button class="btn ">Oder online</button>
           <button class="btn">In the restauran</button>
           <button class="btn">To go</button>
            </div>
        </div>
    </section>
</body>
</html>