<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="bootstrap-4.0.0/bootstrap-4.0.0/dist/css/bootstrap-grid.min.css">
      <link rel="stylesheet"href="bootstrap-4.0.0/bootstrap-4.0.0/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

      <link rel="stylesheet"href="Home.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <style>
  </style>
  </head>
  <body>
  <h1 class="imgt">VEGAN DELIGHTS</h1>
  <br>
  <br>
<div class="card-group">
  <div class="card">
    <img class="imagecls" class="card-img-top" src="im1.jfif" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Cool Couscous Salad</h5>
      <p class="card-text">Here's a refreshing lunch or dinner for hot summer days or any time you want to eat light. I combine hearty couscous and tangy feta cheese for Mediterranean flair, and then I top it off with my favorite balsamic vinaigrette for a punch of flavor.</p>
    </div>
    <a href="index3.html" class="btn btn-primary">Order Online</a>
   <br>
   <a onclick="myFunction()" class="btn btn-primary">In The Restaurant</a>
    <br>

    <a onclick="myFunction1()" class="btn btn-primary">To go</a>
  </div>
  <div class="card">
    <img  class="imagecls" class="card-img-top" src="im2.jfif" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Chopped Greek Salad</h5>
      <p class="card-text">The best salads are made with ingredients that have different textures and complementary flavors. In this vegan taco salad, you'll love the crunch of the tortilla chips with the sweet, crisp lettuce and "meaty" crumble mixture.</p>
    </div>
   <a href="index3.html" class="btn btn-primary">Order Online</a>
   <br>
  
    <a onclick="myFunction()" class="btn btn-primary">In The Restaurant</a>
    <br>

    <a onclick="myFunction1()" class="btn btn-primary">To go</a>
  </div>
  <div class="card">
    <img  class="imagecls" class="card-img-top" src="im3.jfif" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Mediterranean Bulgur Salad</h5>
      <p class="card-text">Whether it's nutritioin or taste you're after, it doesn't get any better than this. Bulgur, beans, tomatoes, pine nuts and olive oil team up in this vegetarian main dish salad. </p>
    </div>
   <a href="index3.html" class="btn btn-primary">Order Online</a>
   <br>
  
    <a onclick="myFunction()" class="btn btn-primary">In The Restaurant</a>
    <br>

    <a onclick="myFunction1()" class="btn btn-primary">To go</a>
  </div>
</div>
<br>
<br>
<br>
<div class="card-group">
  <div class="card">
    <img class="imagecls" class="card-img-top" src="im4.jfif" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Vegan Quinoa Salad</h5>
      <p class="card-text">Toasting the grain before it simmers isn't essential, but it does add a pleasant nuttiness to the flavor of this vegan quinoa salad. Mix and match whatever fresh herbs and veggies you have on hand.</p>
    </div>
    <a href="index3.html" class="btn btn-primary">Order Online</a>
   <br>
  
    <a onclick="myFunction()" class="btn btn-primary">In The Restaurant</a>
    <br>

    <a onclick="myFunction1()" class="btn btn-primary">To go</a>
  </div>
  <div class="card">
    <img  class="imagecls" class="card-img-top" src="im5.jfif" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Bow Tie And Spinach Salad</h5>
      <p class="card-text">With pasta salad, it’s easy to change up ingredients. We like to add grilled chicken and pine nuts, and sometimes we substitute black beans for the garbanzo beans</p>
    </div>
   <a href="index3.html" class="btn btn-primary">Order Online</a>
   <br>
  
    <a onclick="myFunction()" class="btn btn-primary">In The Restaurant</a>
    <br>

    <a onclick="myFunction1()" class="btn btn-primary">To go</a>
  </div>
  <div class="card">
    <img  class="imagecls" class="card-img-top" src="im6.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Veggie Nicoise Salad</h5>
      <p class="card-text">This salad combines some of our favorite ingredients in one dish...and with the hard-boiled eggs and kidney beans, it delivers enough protein to satisfy those who are skeptical of vegetarian fare. —Elizabeth Kelley, Chicago, Illinois</p>
    </div>
   <a href="index3.html" class="btn btn-primary">Order Online</a>
   <br>
  
    <a onclick="myFunction()" class="btn btn-primary">In The Restaurant</a>
    <br>
    <a onclick="myFunction1()" class="btn btn-primary">To Go</a>

    
  </div>
</div>
<script>
function myFunction() {
  alert("Your order has been placed and we are waiting for you");
}
function myFunction1() {
  alert("Your order will be ready and packed");
}
</script>
  </body>
  </html>