<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="bootstrap-4.0.0/bootstrap-4.0.0/dist/css/bootstrap-grid.min.css">
      <link rel="stylesheet"href="bootstrap-4.0.0/bootstrap-4.0.0/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

      <link rel="stylesheet"href="Home.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  </style>
  </head>
  <body>
  <h1 class="imgt">PIZZAS</h1>
  <br>
  <br>
<div class="card-group">
  <div class="card">
    <img class="imagecls" class="card-img-top" src="img1.jfif" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Neapolitan Pizza</h5>
      <p class="card-text">Features tomatoes, garlic, oregano, and extra virgin olive oil..</p>
    </div>
    <a href="index3.html" class="btn btn-primary">Order Online</a>
   <br>
  
    <a onclick="myFunction()" class="btn btn-primary">In The Restaurant</a>
    <br>
    <a onclick="myFunction1()" class="btn btn-primary">To Go</a>
  </div>
  <div class="card">
    <img  class="imagecls" class="card-img-top" src="img2.jfif" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Chicago Pizza</h5>
      <p class="card-text">The toppings for Chicago pizza are ground beef, sausage, pepperoni, onion, mushrooms, and green peppers, placed underneath the tomato sauce.</p>
    </div>
   <a href="index3.html" class="btn btn-primary">Order Online</a>
   <br>
  
    <a onclick="myFunction()" class="btn btn-primary">In The Restaurant</a>
    <br>
    <a onclick="myFunction1()" class="btn btn-primary">To Go</a>
  </div>
  <div class="card">
    <img  class="imagecls" class="card-img-top" src="img3.jfif" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">New York-Style Pizza</h5>
      <p class="card-text">With its characteristic large, foldable slices and crispy outer crust, New York-style pizza is one of America’s most famous regional pizza types.New York-style pizza usually features tomato sauce and mozzarella cheese.</p>
    </div>
    <a href="index3.html" class="btn btn-primary">Order Online</a>
   <br>
  
    <a onclick="myFunction()" class="btn btn-primary">In The Restaurant</a>
    <br>
    <a onclick="myFunction1()" class="btn btn-primary">To Go</a>
  </div>
</div>
<br>
<br>
<br>
<div class="card-group">
  <div class="card">
    <img class="imagecls" class="card-img-top" src="img4.jfif" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Sicilian Pizza</h5>
      <p class="card-text">Sicilian pizza, also known as "sfincione," provides a thick cut of pizza with pillowy dough, a crunchy crust, and robust tomato sauce.Sicilian pizzas are often topped with bits of tomato, onion, anchovies, and herbs.</p>
    </div>
     <a href="index3.html" class="btn btn-primary">Order Online</a>
   <br>
  
    <a onclick="myFunction()" class="btn btn-primary">In The Restaurant</a>
    <br>
    <a onclick="myFunction1()" class="btn btn-primary">To Go</a>
  </div>
  <div class="card">
    <img  class="imagecls" class="card-img-top" src="img5.jpg" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Greek Pizza</h5>
      <p class="card-text">Greek pizza is usually heavier on the sauce than the cheese. The sauce typically has a tangy tomato paste with a strong oregano flavor. It is often only topped with cheese, which is usually a mix of mozzarella and cheddar or provolone.</p>
    </div>
   <a href="index3.html" class="btn btn-primary">Order Online</a>
   <br>
  
    <a onclick="myFunction()" class="btn btn-primary">In The Restaurant</a>
    <br>
    <a onclick="myFunction1()" class="btn btn-primary">To Go</a>
  </div>
  <div class="card">
    <img  class="imagecls" class="card-img-top" src="img6.jfif" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Detroit Pizza</h5>
      <p class="card-text">Detroit pizza traditionally features pepperoni, brick cheese (usually Wisconsin brick cheese), and tomato sauce. Other typical toppings include mushrooms and olives.</p>
    </div>
    <a href="index3.html" class="btn btn-primary">Order Online</a>
   <br>
  
    <a onclick="myFunction()" class="btn btn-primary">In The Restaurant</a>
    <br>
    <a onclick="myFunction1()" class="btn btn-primary">To Go</a>
  </div>
</div>
<script>
function myFunction() {
  alert("Your order has been placed and we are waiting for you");
}
function myFunction1() {
  alert("Your order will be ready and packed");
}
</script>

  </body>
  </html>