<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="bootstrap-4.0.0/bootstrap-4.0.0/dist/css/bootstrap-grid.min.css">
      <link rel="stylesheet"href="bootstrap-4.0.0/bootstrap-4.0.0/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

      <link rel="stylesheet"href="Home.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
  </style>
  </head>
  <body>
  <h1 class="imgt">BURGERS</h1>
  <br>
  <br>
<div class="card-group">
  <div class="card">
    <img class="imagecls" class="card-img-top" src="i1.jfif" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Black Bean Burgers</h5>
      <p class="card-text">Just look at those lovely layers. It’s all about steak mince, pastrami, emmental, sauerkraut and spicy horseradish sauce for this beast of a burger.</p>
    </div>
    <a href="index3.html" class="btn btn-primary">Order Online</a>
   <br>
  
    <a onclick="myFunction()" class="btn btn-primary">In The Restaurant</a>
    <br>
    <a onclick="myFunction1()" class="btn btn-primary">To Go</a>
  </div>
  <div class="card">
    <img  class="imagecls" class="card-img-top" src="i2.jfif" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Cheese Tacos</h5>
      <p class="card-text">Make our homemade cheeseburger (complete with DIY burger sauce), tucked inside an oh-so-handy taco and topped with pink pickled onions for a fun entertaining idea.</p>
    </div>
    <a href="index3.html" class="btn btn-primary">Order Online</a>
   <br>
  
    <a onclick="myFunction()" class="btn btn-primary">In The Restaurant</a>
    <br>
    <a onclick="myFunction1()" class="btn btn-primary">To Go</a>
  </div>
  <div class="card">
    <img  class="imagecls" class="card-img-top" src="i3.jfif" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Raclette Burgers</h5>
      <p class="card-text">For the cheesiest burger around, try these moreish raclette burgers. Stuff your burger bun with succulent steak patties, raclette cheese, crispy prosciutto and homemade burger sauce for an indulgent midweek treat. Serve with homemade chunky chips for the ultimate comfort food.</p>
    </div>
  <a href="index3.html" class="btn btn-primary">Order Online</a>
   <br>
  
    <a onclick="myFunction()" class="btn btn-primary">In The Restaurant</a>
    <br>
    <a onclick="myFunction1()" class="btn btn-primary">To Go</a>
  </div>
</div>
<br>
<br>
<br>
<div class="card-group">
  <div class="card">
    <img class="imagecls" class="card-img-top" src="i4.jfif" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Brzillian Grill Burger</h5>
      <p class="card-text">Features peri peri sauce, streaky bacon, chimichurri, creamy lime and avocado mayo, sweet and sour pickled pink onions, and cumin-spiced onion rings.</p>
    </div>
     <a href="index3.html" class="btn btn-primary">Order Online</a>
   <br>
  
    <a onclick="myFunction()" class="btn btn-primary">In The Restaurant</a>
    <br>
    <a onclick="myFunction1()" class="btn btn-primary">To Go</a>
  </div>
  <div class="card">
    <img  class="imagecls" class="card-img-top" src="i5.jfif" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Korean Burger</h5>
      <p class="card-text">The idea behind them is that you can grow many of these ingredients. Add what you’ve got in your garden or allotment. They’re ready in under 30 minutes, are super-easy to put together and vegetarian.</p>
    </div>
    <a href="index3.html" class="btn btn-primary">Order Online</a>
   <br>
  
    <a onclick="myFunction()" class="btn btn-primary">In The Restaurant</a>
    <br>
    <a onclick="myFunction1()" class="btn btn-primary">To Go</a>
  </div>
  <div class="card">
    <img  class="imagecls" class="card-img-top" src="i6.jfif" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Classical Burger</h5>
      <p class="card-text">Sink your teeth into a delicious restaurant-style, hamburger recipe made from lean beef.To make cheeseburgers, about 1 minute before burgers are done, top with sliced cheese.</p>
    </div>
    <a href="index3.html" class="btn btn-primary">Order Online</a>
   <br>
  
    <a onclick="myFunction()" class="btn btn-primary">In The Restaurant</a>
    <br>
    <a onclick="myFunction1()" class="btn btn-primary">To Go</a>
  </div>
</div>
<script>
function myFunction() {
  alert("Your order has been placed and we are waiting for you");
}
function myFunction1() {
  alert("Your order will be ready and packed");
}
</script>

  </body>
  </html>